<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset-euc-kr"/>
        <title>Welcome to Open Source Git Lecture</title>
    </head>
    
    <body>
    
        <p>Hello World! Correct at origin</p>
        <p>First Assignment - Add new line! - Chang Kyung </p>
        <p>Hello World! Conflict!!!!</p>
    </body>
</html>